# @by油管搜索Happy白嫖
#远程链接：https://raw.githubusercontent.com/anliya1/TIKTOK/main/Quantumult-X/TikTok-FR.conf
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
CN url 307 FR 
(?<=&mcc_mnc=)4 url 307 2
(^h.+v5\/)(.+) url 302 $1
